# Chemistry

./: build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mh/: chemicalDataProcess.java
src/main/java/mh/sendFile/: ByEMail.java  ByFTP.java  ByHTTP.java
