plugins {
    id 'java'
}

group 'Chemistry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ant.importBuild('build.xml')


dependencies {
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
